
export const adminTranslations = {
  "lt": {
    "Edit album name": "Keisti albumo pavadinimą",
    "Edit album date": "Keisti albumo datą",
    "Save": "Išsaugoti",
    "Search...": "Ieškoti...",
    "Drop files here": "Meskite failus čia",

    // Media metadata
    "width": "plotis",
    "height": "aukštis",
    "aspect": "vaizdo santykis",
    "datetime": "data",
    "codec": "kodekas",
    "frame_rate": "kadrai",
    "duration": "trukmė",
    "make": "markė",
    "model": "modelis",
    "flash": "blykstė",
    "orientation": "orientacija",

    // Recognition labels
    "Face": "Veidas",
    "Head": "Galva",
    "Person": "Asmuo",
    "Human": "Žmogus",
    "Smile": "Šypsena",
    "Female": "Patelė",
    "Woman": "Moteris",
    "Girl": "Mergaitė",
    "Blonde": "Blondinė",
    "People": "Žmonės",
    "Portrait": "Portretas",
    "Clothing": "Apranga",
    "Apparel": "Drabužiai",
    "Costume": "Kostiumas",
    "Panties": "Kelnaitės",
    "Underwear": "Apatiniai drabužiai",
    "Lingerie": "Apatinis trikotažas",
    "Jewelry": "Papuošalai",
    "Ring": "Žiedas",
    "Flora": "Augalija",
    "Flower": "Gėlė",
    "Wedding": "Vestuvės",
    "Furniture": "Baldai",
    "Chair": "Kedė",
    "Laptop": "Laptopas",
    "Computer": "Kompiuteris",
    "Electronics": "Elektronika",
    "Ornament": "Ornamentas",
    "Reading": "Skaitymas",
    "Lighting": "Apšvietimas",
    "Housing": "Būstas",
    "Building": "Pastatas",
    "Apartment": "Butas",
    "Bedroom": "Miegamasis",
    "Indoors": "Patalpoje",
    "Room": "Kambarys",
    "Brick": "Plyta",
    "Interior Design": "Interjero dizainas",
    "Theater": "Teatras",
    "Ankle": "Kulkšnis",
    "Newborn": "Naujagimis",
    "Child": "Vaikas",
    "Baby": "Kūdikis",
    "Kid": "Vaikutis",
    "Cushion": "Pagalvėlė",
    "Couch": "Kušetė",
    "Home Decor": "Namų dekoras",
    "Transportation": "Transportas",
    "Vehicle": "Transporto priemonė",
    "Bicycle": "Dviratis",
    "Bike": "Dviratis",
    "Luggage": "Bagažas",
    "Suitcase": "Lagaminas",
    "Vase": "Vaza",
    "Jar": "Stiklainis",
    "Shirt": "Marškiniai",
    "Plant": "Augalas",
    "Pottery": "Keramika",
    "Potted Plant": "Pasodintas augalas",
    "Blanket": "Antklodė",
    "Lip": "Lūpa",
    "Mouth": "Burna",
    "Tongue": "Liežuvis",
    "Blossom": "Žiedas",
    "Gladiolus": "Kardelis",
    "Geranium": "Pelargonija",
    "Ivy": "Gebenė",
    "Bush": "Krūmas",
    "Vegetation": "Augmenija",
    "Forest": "Miškas",
    "Land": "Žemė",
    "Pub": "Aludė",
    "Pine": "Pušis",
    "Beard": "Barzda",
    "Conifer": "Spygliuotis",
    "Tree": "Medis",
    "Yew": "Kukmedis",
    "Vine": "Vynmedis",
    "Oak": "Ąžuolas",
    "Sycamore": "Jovaras",
    "Maple": "Klevas",
    "Dirt Road": "Gruntkelis",
    "Gravel": "Žvyras",
    "Road": "Kelias",
    "Moss": "Samanos",
    "Grass": "Žolė",
    "Soil": "Dirvožemis",
    "Leisure Activities": "Laisvalaikio užsiėmimai",
    "Fence": "Tvora",
    "Hedge": "Gyvatvorė",
    "Backyard": "Galinis kiemas",
    "Yard": "Kiemas",
    "Trail": "Kelelis",
    "Path": "Takas",
    "Nature": "Gamta",
    "Outdoors": "Lauke",
    "Grove": "Giraitė",
    "Birch": "Beržas",
    "Fir": "Eglė",
    "Spruce": "Melsvoji eglė",
    "Herbs": "Žolelės",
    "Planter": "Plantatorius",
    "Rainforest": "Atogrąžų miškai",
    "Jungle": "Džiunglės",
    "Bulldozer": "Buldozeris",
    "Algae": "Dumbliai",
    "Food": "Maistas",
    "Grapes": "Vynuogės",
    "Fruit": "Vaisiai",
    "Rock": "Uola",
    "Rubble": "Skalda",
    "Pot": "Puodas",
    "Van": "Furgonas",
    "Tractor": "Traktorius",
    "Clinic": "Klinika",
    "Hospital": "Ligoninė",
    "Ambulance": "Greitosios pagalbos automobilis",
    "Denim": "Džinsinis audinys",
    "Jeans": "Džinsai",
    "Pants": "Kelnės",
    "Sidewalk": "Šaligatvis",
    "Sedan": "Sedanas",
    "Tire": "Padanga",
    "Asleep": "Miega",
    "Animal": "Gyvūnas",
    "Bird": "Paukštis",
    "Water": "Vanduo",
    "Cabinet": "Spintelė",
    "China Cabinet": "Kinietiška spintelė",
    "Pantry": "Sandėliukas",
    "Shelf": "Lentyna",
    "Dining Room": "Valgomasis",
    "Confectionery": "Konditerija",
    "Sweets": "Saldumynai",
    "Cafe": "Kavinė",
    "Restaurant": "Restoranas",
    "Reception": "Priėmimas",
    "Reception Room": "Priimamasis",
    "Waiting Room": "Laukiamasis",
    "Dinner": "Pietūs",
    "Supper": "Vakarienė",
    "Meal": "Valgis",
    "Appliance": "Prietaisas",
    "Electrical Device": "Elektrinis prietaisas",
    "Fridge": "Šaldytuvas",
    "Refrigerator": "Refrižeratorius",
    "Accessories": "Aksesuarai",
    "Drawer": "Stalčius",
    "Sweater": "Megztinis",
    "Cardigan": "Džemperis",
    "Box": "Dėžė",
    "Bed": "Lova",
    "Bowl": "Dubuo",
    "Glass": "Stiklinė",
    "Plate": "Lėkštė",
    "Dish": "Patiekalas",
    "Table": "Stalas",
    "Dessert": "Desertas",
    "Dining Table": "Pietų stalas",
    "Meat Loaf": "Mėsos kepsnys",
    "Hat": "Skrybėlė",
    "Basket": "Krepšys",
    "Oven": "Orkaitė",
    "Cooker": "Viryklė",
    "Drink": "Gėrimas",
    "Coke": "Kokakola",
    "Beverage": "Gėralas",
    "Apron": "Prijuostė",
    "Headrest": "Galvos atrama",
    "Breakfast": "Pusryčiai",
    "Hair": "Plaukai",
    "Haircut": "Šukuosena",
    "Senior Citizen": "Pagyvenes pilietis",
    "Party": "Vakarėlis",
    "Bottle": "Butelis",
    "Kitchen": "Virtuvė",
    "Tabletop": "Stalviršis",
    "Eating": "Valgymas",
    "Fondue": "Karštas padažas su sūriu",
    "Coat": "Paltas",
    "Overcoat": "Apsiaustas",
    "Beer": "Alus",
    "Beer Bottle": "Alaus butelis",
    "Alcohol": "Alkoholis",
    "Bread": "Duona",
    "Wood": "Mediena",
    "Hardwood": "Kietmedis",
    "Coffee Table": "Kavos stalelis",
    "Cornbread": "Kukurūzinė duona",
    "Hostel": "Hostelis",
    "Man": "Vyras",
    "Handrail": "Turėklai",
    "Banister": "Turėklas",
    "Dog": "Šuo",
    "Pet": "Naminis gyvūnėlis",
    "Poodle": "Pudelis",
    "Shoe": "Batas",
    "Footwear": "Avalynė",
    "Art": "Menas",
    "Boot": "Butcas",
    "Platter": "Pailga lekštė",
    "Cocktail": "Kokteilis",
    "Night Life": "Naktinis gyvenimas",
    "Make Out": "Aiškinimasis",
    "Swimwear": "Maudymosi kostiumėlis",
    "Finger": "Pirštas",
    "Cap": "Kepurė",
    "Baseball Cap": "Beisbolo kepurė",
    "Glasses": "Akiniai",
    "Park": "Parkas",
    "Afro Hairstyle": "Afro šukuosena",
    "Astronomy": "Astronomija",
    "Moon": "Mėnulis",
    "Night": "Naktis",
    "Eclipse": "Užtemimas",
    "Lunar Eclipse": "Mėnulio užtemimas",
    "Space": "Kosmosas",
    "Outer Space": "Kosminė erdvė",
    "Universe": "Visata",
    "Machine": "Mašina",
    "Engine": "Variklis",
    "Wheel": "Ratas",
    "Motor": "Motoras",
    "Automobile": "Automobilis",
    "Car Wheel": "Automobilio ratas",
    "Sports Car": "Sportinis automobilis",
    "Coupe": "Kupė",
    "Spoke": "Stipinas",
    "Toilet": "Tualetas",
    "Slow Cooker": "Lėta viryklė",
    "Flooring": "Gringų danga",
    "Floor": "Grindys",
    "Plywood": "Fanera",
    "Flagstone": "Akmens plokštė",
    "Sink": "Kriauklė",
    "Basement": "Rūsys",
    "Lumber": "Statybinė mediena",
    "Crypt": "Kripta",
    "Cottage": "Kotedžas",
    "Town": "Miestas",
    "Landscape": "Kraštovaizdis",
    "House": "Namas",
    "City": "Didmiestis",
    "Neighborhood": "Kaimynystė",
    "Church": "Bažnyčia",
    "Campus": "Kampusas",
    "Countryside": "Kaimavietė",
    "Scenery": "Paizažas",
    "Tower": "Bokštas",
    "Spire": "Špilis",
    "Worship": "Pamaldos",
    "Freeway": "Greitkelis",
    "Urban": "Miestiškas",
    "Steeple": "Smailas bokštas",
    "Mammal": "Žinduolis",
    "Spaniel": "Spanielis",
    "Collie": "Kolis",
    "Hound": "Skalikas",
    "Beagle": "Skalikas",
    "Cocker Spaniel": "Kokerspanielis",
    "Papillon": "Papiljonas",
    "Canine": "Šunų šeimos atstovas",
    "Gutter": "Latakas",
    "Bust": "Biustas",
    "Architecture": "Architektūra",
    "Arch": "Arka",
    "Arched": "Išlenktas",
    "Paper": "Popierius",
    "Applique": "Aplikacija",
    "Ketchup": "Kečiupas",
    "Seasoning": "Prieskoniai",
    "Cup": "Puodelis",
    "Hand": "Ranka",
    "Bucket": "Kibiras",
    "Hearth": "Žaizdras",
    "Heater": "Šildytuvas",
    "Space Heater": "Erdvinis šildytuvas",
    "Fireplace": "Židinys",
    "Alphabet": "Alfabetas",
    "Text": "Tekstas",
    "Stove": "Oro šildytuvas",
    "Ampersand": "Ampersandas",
    "Dog House": "Šuns būda",
    "Kennel": "Šunų veislynas",
    "Den": "Lindynė",
    
  }
}
